type file
id SuperGlue.WebApplication
version 1.0
authors Mattias Jakobsson
description
        Web application package
dependencies
	SuperGlue.Web.FileUpload
	SuperGlue.Web.Output.Html
	SuperGlue.Web.PartialRequests
	SuperGlue.Web.RouteInputValidator
	SuperGlue.Web.Routing
	SuperGlue.Web.Validation
	SuperGlue.CommandSender
	SuperGlue.Configuration
	SuperGlue.FeatureToggler
	SuperGlue.ParameterParsing
	SuperGlue.Security
	SuperGlue.UnitOfWork
	SuperGlue.Web.Endpoints
	SuperGlue.Web.ModelBinding
	SuperGlue.Diagnostics
	SuperGlue.RequestBranching
	SuperGlue.Web.Http
	SuperGlue.StructureMap
	SuperGlue.Web.Routing.Superscribe
	SuperGlue.Web.Security
	SuperGlue.Logging